spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=u_lab
spring.datasource.password=afpa123


#
#Spring Data Rest properties
#

spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=50